{
  "imports": {
    "http/server": "jsr:@std/http@0.224.0/server",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.39.3",
    "resend": "npm:resend@3.2.0"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom"],
    "strict": true,
    "noImplicitAny": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": true
    }
  }
}
